# Email
mailto:[-a-zA-Z=;:/?%&0-9+@.]{3,}
\bemail:\s*[-a-zA-Z=;:/?%&0-9+@.]{3,}

# proposal:
\bproposal:\s*\S+\.pdf\b

# www:
\bwww:\s*"?https?:\/\/\S+\/?"?

# education:
\beducation:\s*"?https?:\/\/\S+\/?"?

# github:
\bgithub:\s*"?https?:\/\/\S+\/?"?

# linkedin:
\blinkedin:\s*"?https?:\/\/\S+\/?"?

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$
